server.port=9090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=postgres
spring.datasource.password=55555
spring.jpa.generate-ddl=true
spring.jpa.database=postgresql
spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:db/schema.sql
spring.datasource.data=classpath*:db/data.sql
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
bot.name=SkillFactoryBot
bot.api.key=1411180513:AAFSLfHWJOU1Ae0O4Bpxefm88H4LNB-3MFc

# JPA
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.default_schema=postgres
#spring.jpa.properties.hibernate.default_catalog=MYDS
#spring.data.jpa.repositories.enabled=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory